1.
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
CSS3里面加入了一个“-webkit-font-smoothing”属性。

这个属性可以使页面上的字体抗锯齿,使用后字体看起来会更清晰舒服。

加上之后就顿时感觉页面小清晰了。 淘宝也在用哦！

它有三个属性： 

none                                     ------ 对低像素的文本比较好 

subpixel-antialiased                ------默认值 

antialiased                             ------抗锯齿很好 

 

例子： 

body{ 

-webkit-font-smoothing: antialiased; 

} 

国外某网站例子

附：

-moz-osx-font-smoothing: inherit | grayscale

这个属性也是更清晰的作用，特别是图标文字流行的今天。

2. <input autofocus>
加载当前页面时这个input获得焦点

3.

一、标签外的提示框怎么转换
二、怎么处理调整好样式(JS加载错误)
三、IP格式错误。。。

4.
修改placehoder的默认颜色
#todo-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255, 0.4);
}
#todo-input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(255,255,255, 0.4);
}
#todo-input:-ms-input-placeholder { /* IE 10+ */
  color: rgba(255,255,255, 0.4);
}
#todo-input:-moz-placeholder { /* Firefox 18- */
  color: rgba(255,255,255, 0.4);
}

5.CSS的linear-gradient属性的使用~
HTML:
	<div class="box lg1"></div>
CSS:
	.box{

 			width:100px;

 			height:100px;

 			background-color:#FC6;
			
 			border-radius:100% 0;
		}
		.lg1{

 			background-image: linear-gradient(45deg,#D1EE4D 20%,#1ABF22 35%,#F389B7 50%)
		}

6.input输入框的属性：
	outline:none; ->  获得焦点时，框内没有蓝色的内边
	background: none; ->  将输入框的白色隐去，实现透明

7.list-style-type:none   ->  设置列表<ul>里的<li>的格式为none

8.用position:absolute 和四个方向属性来撑开整个div
.box{
	position: absolute;
    	top: 161px;
    	/* bottom: 0; */
    	/* left: 0; */
   	 right: 0;
    	overflow-y: scroll;
    	overflow-x: hidden;
}