<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="description" content="">
<script type="text/javascript" src="xzh003.js"></script>
<title>无标题文档</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
		font-family:Verdana, Geneva, sans-serif;
		color:#333;
	}
	.menu-container{
		margin:100px auto;
		border:1px solid #e3e3e3;
		text-align:center;
		width:500px;
		height:70px;
		line-height:70px;
		border-radius:5px;
		font-size:24px;
		box-shadow:0 0 1px 1px #e3e3e3 inset;
		//background:#f5f5f5;
		background-image:url(eye.png);
		position:relative;
	}
	.menu-items{
		list-style:none;
		width:170px;
		border:1px solid #e3e3e3;
		border-radius:5px;
		//background-color:#FFF;
		background-image:url(xiu2.jpg);
		position:absolute;
		display:none;
	}
	.menu-items li{
		cursor:pointer;
    	line-height:38px;
		font-size:22px;
	}
	.menu-items li:hover{
		background:#fff;
		opacity:.5;
	}
</style>

<body>
	<div class="menu-container">
    right click to see the menu item
    	<ul class="menu-items">
        	<li>Menu Item1</li>
            <li>Menu Item2</li>
            <li>Menu Item3</li>
            <li>Menu Item4</li>
        </ul>
    </div>
</body>
</html>
