<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>自定义checkedbox,radio样式</title>
</head>
<style>
	input{
		display:none
	}
	body{
		
	}
	.Wrap{
		margin-top:300px;
		text-align:center;
	}
	/*伪元素实现*/
	.radioWrap1 label{
		margin-left:4px;
		display:inline-block;
		width:14px;
		height:14px;
		border:1px solid #CCC;
		border-radius:50%;
		cursor:pointer;
		position:relative;
	}
	.radioWrap1 label::after{				/*::after{}里面可以，必须包含哪些元素呢*/
		content:'';
		width:6px;
		height:6px;
		position:absolute;
		top:3px;
		left:3px;
		border-radius:50%;
		transition:all .5s ease;			/*这里用transition的方式是为了让按钮过渡更平滑*/
		-webkit-transition: all .5s ease;
    	-moz-transition: all .5s ease;
    	-o-transition: all .5s ease;
    	-ms-transition: all .5s ease;
		
	}
	.checkboxWrap1 label{
		//margin-left:4px;
		display:inline-block;
		border:1px solid #CCC;
		width:14px;
		height:14px;
		position:relative;
	}
	.checkboxWrap1 label::after{
		content:'\2714';
		width:11px;
		height:11px;
		position:absolute;
		top:-4px;
		left:2px;
		visibility:hidden;
		color:red;
	}
	.radioWrap1 input[type=radio]:checked + label{	
		border-color:#f03;
	}
	.radioWrap1 input[type=radio]:checked + label::after{	
		border:1px solid #f03;
		background:#F03;
	}
	.checkboxWrap1 input[type=checkbox]:checked + label{	
		border-color:#f03;
	}
	.checkboxWrap1 input[type=checkbox]:checked + label::after{	
		visibility:visible;
	}
	/*雪碧图实现*/
	.radioWrap2 label, .checkboxWrap2 label{
		width:16px;
		height:16px;
		border:none;
		display:inline-block;
		background:url('bg.png') no-repeat;
	}
	/*初始状态（调整图片的位置）*/
	.radioWrap2  label{
		background-position:-24px -10.5px;
	}
	.checkboxWrap2  label{
		background-position:-25px -31px;
	}
	/*选中时状态改变*/
	.radioWrap2 input[type=radio]:checked + label {
    	background-position: -59px -10px;
	}
	.checkboxWrap2 input[type=checkbox]:checked + label {
    	background-position: -60px -32px;
  	}
</style>

<body>
    <div class="Wrap">
    <h4>1.伪元素实现：</h4>
    <div class="radioWrap1">radio:
    	<input type="radio" name="only" id="radio1"/>
    	<label for="radio1"></label>
    	<input type="radio" name="only" id="radio2"/>
    	<label for="radio2"></label>
    </div>
    <div class="checkboxWrap1">checkbox:
    	<input type="checkbox" id="checkbox">
        <label for="checkbox"></label>
    </div>
    <h4>2.雪碧图实现：</h4>
    <div class="radioWrap2">radio:
    	<input type="radio" name="only1" id="radio3"/>
    	<label for="radio3"></label>
    	<input type="radio" name="only1" id="radio4"/>
    	<label for="radio4"></label>
    </div>
    <div class="checkboxWrap2">checkbox:
    	<input type="checkbox" id="checkbox2"/>
        <label for="checkbox2"></label>
    </div>
    </div>
    <p style="margin-top:200px">参考资：1.http://ife.baidu.com/note/detail/id/235    &    https://github.com/wj704/wj704.github.io/blob/master/ife2017/task1/checkbox_radio.html</br>2.http://ife.baidu.com/note/detail/id/28    &    https://github.com/wj704/wj704.github.io/blob/master/ife2017/task1/checkbox_radio.html
  </p>
    
</body>
</html>
